body
{
	 font-family: Verdana, Arial, Helvetica, Sans-serif;
     font-size: 10px;
     color: #616161;
}

A:link {color: black; text-decoration: none;} 
A:active {color: black; text-decoration: none;}
A:hover {color: black; text-decoration: none;} 
A:visited {color: black; text-decoration: none;}
/**von sf**/
.input {
	border : 1px solid #027EBE;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 		3px;
}
.grid_button
{
    border: 1px solid #027EBE;
    BACKGROUND-COLOR: white;
	font-size: 10px;
    color: #616161;
}

.grid_input
{
	border: 1px solid #027EBE;
    BACKGROUND-COLOR: white;
	font-size: 10px;
    color: #616161;
}


.editor_ok_button
{
    border: gray 1px solid;
    BACKGROUND-COLOR: white;
	font-size: 10px;
    color: #616161;
}

.editor_field
{
    border: gray 1px solid;
    BACKGROUND-COLOR: white;
	font-size: 10px;
    color: #616161;
}

.grid_maindiv
{
	position: relative; 
	
	margin: 0 0 0 0;
	width: 100%;
	/*border: 1px solid #0066B3; /**7F9DB9**/
	overflow: hidden; 
	 
	font-family: verdana,arial;	
}

.grid_table
{
	background-color: white;
	width: 100%; 
	font-size: 10pt;
}

.grid_table_header
{
	background-image: url('/hotel/img/slgrid/header.png'); 
	height: 27px; 
	color: white; 
	font-weight: bold; 
	font-size: 14pt;
	display: none;	
}

.grid_table_resize_row
{
	background-image: url('/hotel/img/slgrid/resize.gif'); 
	width: 2px; 
	margin: 0px;	
}

.grid_table_header_row
{

	background-color: #EBEADB; 
	font-weight: bold;
	cursor:pointer;
	padding-left: 5px;
	padding-bottom: 0px;
	position: relative; 
	height: 18px; 
	overflow: hidden; 
	font-size: 10px;	
	cursor:pointer;
	border-bottom:2px solid #cbc7b8;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	margin-bottom: 0px;
	background-image: url('/hotel/img/slgrid/column.png'); 
}

.grid_table_header_row_hover
{
	font-weight: bold;
	cursor:pointer;
	padding-left: 5px;
	padding-bottom: 0px;
	position: relative; 
	height: 18px; 
	overflow: hidden; 
	font-size: 10px;	
	cursor:pointer;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	margin-bottom: 0px;
	
	border-bottom:2px solid #f9b119;
	background-color: #FAF9F4;
	background-image:  url('/hotel/img/slgrid/column_on.png'); 

}

.grid_column_resize
{
	cursor: e-resize; 
	width: 2px; 
	background-color: #cbc7b8;
	border-bottom:2px solid #cbc7b8;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.grid_table_row_uneven
{
	background-color: #EBEADB;
	cursor:pointer; 
}

.grid_table_row_even
{
	background-color: #FFFFFF;
	cursor:pointer; 
}

/**von sf**/
.grid_table_row_search
{
	background-color: #EBEADB; 
	height: 20px; 
}

.grid_footer
{
	background-color: #E6E6E6;/**f9f9f9**/ 
	height: 20px; 
	color: #616161;
}
.tbl_grid_footer
{
	font-size: 8px;
}
.search_add{
	border : 1px solid #027EBE;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	
}
td.tbl_grid_footer
{
	font-size: 8px;
}

.grid_table_cell
{
	padding-left: 2px; 
	position: relative; 
	border-bottom: 1px solid lightgray;
	height: 17px;
	overflow: hidden; 
	margin: 0px; 
	font-size: 10px;
}
